// Generated by CoffeeScript 1.12.2
(function() {
  var mod;

  mod = angular.module('PostDetailModule', []);

  mod.directive('postDetail', function() {
    return {
      restrict: 'E',
      templateUrl: 'app/postDetail/postDetail.html',
      scope: {
        post: '='
      }
    };
  });

}).call(this);

//# sourceMappingURL=postDetail.js.map
