// Generated by CoffeeScript 1.12.2
(function() {
  'use strict';
  var app;

  app = angular.module('app', ['ngResource', 'FeedListModule', 'FeedDetailModule', 'AddFeedModule', 'PostDetailModule']);

  app.factory('FeedService', [
    '$http', '$rootScope', '$resource', function($http, $rootScope, $resource) {
      var Feed, Post, errorCallback, updateFeedList;
      Feed = $resource('/api/feeds/:feedId', {
        feedId: '@id'
      }, {
        save: {
          method: 'PUT'
        }
      });
      Post = $resource('/api/feeds/:feedId/posts/:postId', {
        feedId: 'feedId',
        postId: '@id'
      });
      updateFeedList = function() {
        return $rootScope.$broadcast('updateFeedList');
      };
      errorCallback = function(response) {
        return alert(response.data.message);
      };
      return {
        addFeed: function(feedUrl) {
          return new Feed({
            url: feedUrl
          }).$save({}, updateFeedList, errorCallback);
        },
        removeFeed: function(feed) {
          return new Feed(feed).$remove({}, updateFeedList, errorCallback);
        },
        getFeedList: function() {
          return Feed.query();
        },
        getPostList: function(feed) {
          return Post.query({
            feedId: feed.id
          });
        }
      };
    }
  ]);

}).call(this);

//# sourceMappingURL=app.js.map
