// Generated by CoffeeScript 1.12.2
(function() {
  var mod;

  mod = angular.module('FeedListModule', []);

  mod.controller('FeedListController', [
    '$scope', 'FeedService', function($scope, FeedService) {
      var updateList;
      updateList = function() {
        return $scope.feeds = FeedService.getFeedList();
      };
      $scope.$on('updateFeedList', updateList);
      return updateList();
    }
  ]);

}).call(this);

//# sourceMappingURL=feedList.js.map
